<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Greater Anglia</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="greateranglia.css" rel="stylesheet">
    <script type="text/javascript">
        function changemysize(myvalue) {
            var div = document.getElementById("page-top");
            div.style.fontSize = myvalue + "px";
        }
    </script>
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a href="index.html"><img src="img/GreaterAnglia.svg" alt="Greater Anglia Logo" width="200rem"></a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-secondary rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <em class="fas fa-bars"></em>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded " href="report.html">
                        Report a Problem
                    </a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded active" href="contact.html">
                        Contact Us
                    </a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a id="white-text" class="nav-link py-3 px-0 px-lg-3 rounded"  href="login.html">
                        <em class="fas fa-user-circle large-text "></em>Log In
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- Main Section -->
<section class="page-section portfolio" id="portfolio">
    <br>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-lg-12 col-md-12 text-right">
                <!-- Increase size of font button -->
                <strong class="text-success xl-font">Font size</strong>
                <span style="font-size: x-small; "><a href="javascript:void(0);" onclick="changemysize(16);">A</a></span>
                <span style="font-size: medium; "><a href="javascript:void(0);" onclick="changemysize(19);">A</a></span>
                <span style="font-size: x-large; "><a href="javascript:void(0);" onclick="changemysize(22);">A</a></span>
                <em class="text-success fas fa-globe-europe xl-font"></em>
            </div>
        </div>
        <h1 class="center-text "> Contact Us </h1>
        <br>
        <h2 class="center-text "> We're here when you need us </h2>
        <div class="row">
            <div class="col-lg-3 col-md-4"></div>
            <div class="col-lg-6 col-md-4 text-lg-center">
                <p>
                    Our customers are important to us.
                    <br>
                    Whether something has gone wrong or you just have a question about your journey, we are here for you.
                </p>
            </div>
            <div class="col-lg-3 col-md-4"></div>
        </div> <!--row-->
        <!-- Portfolio Grid Items -->
        <div class="row">
            <div class="col-lg-2 col-md-2"></div>
            <div class="col-lg-8 col-md-8">
                <!-- Telephone -->
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                                    <em class="fas fa-plus fa-3x"></em>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/contact/telephone.svg" alt="Telephone icon. Click for a list of our phone numbers.">
                            <p class="label">
                                Call us
                            </p>
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="col-md-4 col-lg-4">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                                    <em class="fas fa-plus fa-3x"></em>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/contact/form.svg" alt="Online icon. Click to fill in an online form.">
                            <p class="label">
                                Online Form
                            </p>
                        </div>
                    </div>

                    <!-- Letter -->
                    <div class="col-md-4 col-lg-4">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                                    <em class="fas fa-plus fa-3x"></em>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/contact/envelope.svg" alt="Envelope Icon. Click for address to write to.">
                            <p class="label">
                                Write to us
                            </p>
                        </div>
                    </div>
                </div> <!--row-->
            </div>
            <div class="col-lg-2 col-md-2"></div>
        </div> <!-- /.row -->
    </div>
</section>

<!-- Footer -->
<footer class="footer text-center">
    <div class="container">
        <div class="row">

            <!-- Footer Social Icons -->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <p class="text-white text-uppercase mb-4 text-uppercase font-weight-bolder">Get connected</p>
                <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/GreaterAnglia">
                    <em class="fab fa-fw fa-facebook-f"></em>
                </a>
                <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/greateranglia">
                    <em class="fab fa-fw fa-twitter"></em>
                </a>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
                <img src="img/hare.png" alt="hare" class="hare">
            </div>
            <!-- Footer About Text -->
            <div class="col-lg-4">
                <p class="text-white text-uppercase mb-4 text-uppercase font-weight-bolder">Operated By</p>
                <img src="img/Abellio_logo.svg" alt="Abellio Logo" class="abellio">
            </div>

        </div>
    </div>
</footer>

<!-- Copyright Section -->
<section class="copyright py-4 text-center text-white">
    <div class="container">
        <small>Copyright &copy; Danny and Sophie design company of the bestest 2019</small>
    </div>
</section>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <em class="fa fa-chevron-up"></em>
    </a>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/greateranglia.min.js"></script>

</body>

</html>
