<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


    <!-- Theme CSS -->
    <link href="greateranglia.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <!-- counter links https://bootsnipp.com/snippets/2eKOz-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.count').val(0);
            $('.count').prop('disabled', true);
            $(document).on('click', '.plus', function () {
                if ($('.count').val() <= 2) {
                    $('.count').val(parseInt($('.count').val()) + 1);
                }
            });
            $(document).on('click', '.minus', function () {

                if ($('.count').val() >= 1) {
                    $('.count').val(parseInt($('.count').val()) - 1);
                }
            });
        });
         function savePassA(val) {
             var adultbtn = document.getElementById("adultbtn");
             adultbtn.innerHTML = "<strong>" + val + "</strong>" + " Adults <em class=\"fas fa-male\"></em>";
             showAdult();
         }
        function savePassC(val) {
            var childbtn = document.getElementById("childbtn");
            childbtn.innerHTML = "<strong>" + val + "</strong>" + " Children <em class=\"fas fa-child\"></em>";
            showChild();
        }

        function showAdult() {
            var adu = document.getElementById("adultpassno");
            var chl = document.getElementById("childpassno");
            var adubtn = document.getElementById("adultbtn");
            var chlbtn = document.getElementById("childbtn");
            if (chl.style.display === "block"){

            } else if (adu.style.display === "none") {
                adu.style.display = "block";
                chlbtn.style.fontWeight = "bolder";
                chlbtn.style.backgroundColor = "#eeeeee";
                chlbtn.style.border = "2px solid #343a40";
                chlbtn.style.color = "#343a40";
                chlbtn.disabled = true;
            } else {
                adu.style.display = "none";
                chlbtn.style.fontWeight = "normal";
                chlbtn.style.backgroundColor = "#D70329";
                chlbtn.style.border = "2px solid #D70329";
                chlbtn.style.color = "white";
                chlbtn.disabled = false;
            }
        }
        function showChild() {
            var adu = document.getElementById("adultpassno");
            var chl = document.getElementById("childpassno");
            var adubtn = document.getElementById("adultbtn");
            var chlbtn = document.getElementById("childbtn");
            if (adu.style.display === "block"){

            } else if (chl.style.display === "none") {
                chl.style.display = "block";
                adubtn.style.fontWeight = "bolder";
                adubtn.style.backgroundColor = "#eeeeee";
                adubtn.style.border = "2px solid #343a40";
                adubtn.style.color = "#343a40";
                adubtn.disabled = true;
            } else {
                chl.style.display = "none";
                adubtn.style.fontWeight = "normal";
                adubtn.style.backgroundColor = "#D70329";
                adubtn.style.border = "2px solid #D70329";
                adubtn.style.color = "white";
                adubtn.disabled = false;
            }
        }

        function showHideDep() {
            var dep = document.getElementById("departures");
            var arr = document.getElementById("arrivals");
            var depb = document.getElementById("livedepartures");
            var arrb = document.getElementById("livearrivals");
            var sldr = document.getElementById("slider");
            sldr.checked = false;
            dep.style.display = "table";
            arr.style.display = "none";
            depb.style.fontWeight = "bolder";
            arrb.style.fontWeight = "normal";
            depb.style.backgroundColor = "#D70329";
            arrb.style.backgroundColor = "#eeeeee";
            depb.style.border = "2px solid #D70329";
            arrb.style.border = "2px solid #343a40";
            depb.style.color = "white";
            arrb.style.color = "#343a40";
            depb.disabled = true;
            arrb.disabled = false;
        }

        function liveToggle() {
            var dep = document.getElementById("departures");
            var arr = document.getElementById("arrivals");
            var depb = document.getElementById("livedepartures");
            var arrb = document.getElementById("livearrivals");

            if (dep.style.display === "table") {
                //arrivals
                dep.style.display = "none";
                arr.style.display = "table";
                arrb.style.fontWeight = "bolder";
                depb.style.fontWeight = "normal";
                arrb.style.backgroundColor = "#D70329";
                depb.style.backgroundColor = "#eeeeee";
                depb.style.border = "2px solid #343a40";
                arrb.style.border = "2px solid #D70329";
                depb.style.color = "#343a40";
                arrb.style.color = "white";
                depb.disabled = false;
                arrb.disabled = true;
            } else {
                //departures
                dep.style.display = "table";
                arr.style.display = "none";
                depb.style.fontWeight = "bolder";
                arrb.style.fontWeight = "normal";
                depb.style.backgroundColor = "#D70329";
                arrb.style.backgroundColor = "#eeeeee";
                depb.style.border = "2px solid #D70329";
                arrb.style.border = "2px solid #343a40";
                depb.style.color = "white";
                arrb.style.color = "#343a40";
                depb.disabled = true;
                arrb.disabled = false;

            }
        }

        function showHideArr() {
            var dep = document.getElementById("departures");
            var arr = document.getElementById("arrivals");
            var depb = document.getElementById("livedepartures");
            var arrb = document.getElementById("livearrivals");
            var sldr = document.getElementById("slider");

            //arrivals
            dep.style.display = "none";
            arr.style.display = "table";
            arrb.style.fontWeight = "bolder";
            depb.style.fontWeight = "normal";
            arrb.style.backgroundColor = "#D70329";
            depb.style.backgroundColor = "#eeeeee";
            depb.style.border = "2px solid #343a40";
            arrb.style.border = "2px solid #D70329";
            depb.style.color = "#343a40";
            arrb.style.color = "white";
            depb.disabled = false;
            arrb.disabled = true;
            sldr.checked = true;
        }

        function initiate() {
            liveToggle();
            showVia();
            showSgl();
            showAdult();
            showChild();
        }

        function showVia() {
            var via = document.getElementById("viatb");
            var btn = document.getElementById("viabtn");
            if (via.style.display === "none") {
                via.style.display = "block";
                btn.innerHTML = "<em class=\"fas fa-minus-circle\"></em> Remove Via";
            } else {
                via.style.display = "none";
                btn.innerHTML = "<em class=\"fas fa-plus-circle\"></em> Add Via";
            }
        }

        function hideInbound() {
            var inb = document.getElementById("inbound");
            inb.style.display = "none";
        }

        function showSgl() {
            var sin = document.getElementById("sglbtn");
            var sgl2 = document.getElementById("sglbtn2");
            sgl2.style.display = "none";


            sin.style.fontWeight = "bolder";
            sin.style.backgroundColor = "#eeeeee";
            sin.style.border = "2px solid #343a40";
            sin.style.color = "#343a40";
            sin.disabled = true;
            hideInbound();

            var opn = document.getElementById("openrtnbtn");
            opn.style.fontWeight = "normal";
            opn.style.backgroundColor = "#D70329";
            opn.style.border = "2px solid #D70329";
            opn.style.color = "white";
            opn.disabled = false;
        }

        function showRtn() {
            var inb = document.getElementById("inbound");
            var btns = document.getElementById("tkttyp");
            var sgl2 = document.getElementById("sglbtn2");
            inb.style.display = "block";
            btns.style.display = "none";
            sgl2.style.display = "block";


            var opn = document.getElementById("openrtnbtn");
            opn.style.fontWeight = "normal";
            opn.style.backgroundColor = "#D70329";
            opn.style.border = "2px solid #D70329";
            opn.style.color = "white";
            opn.disabled = false;

            var sin = document.getElementById("sglbtn");
            sin.style.fontWeight = "normal";
            sin.style.backgroundColor = "#D70329";
            sin.style.border = "2px solid #D70329";
            sin.style.color = "white";
            sin.disabled = false;
        }

        function showOpn() {
            var opn = document.getElementById("openrtnbtn");
            opn.style.fontWeight = "bolder";
            opn.style.backgroundColor = "#eeeeee";
            opn.style.border = "2px solid #343a40";
            opn.style.color = "#343a40";
            opn.disabled = true;

            var sin = document.getElementById("sglbtn");
            sin.style.fontWeight = "normal";
            sin.style.backgroundColor = "#D70329";
            sin.style.border = "2px solid #D70329";
            sin.style.color = "white";
            sin.disabled = false;
        }

        function rtnToSgl() {
            var btns = document.getElementById("tkttyp");
            var inb = document.getElementById("inbound");
            var sin = document.getElementById("sglbtn2");
            var sin2 = document.getElementById("sglbtn");
            sin2.style.fontWeight = "bolder";
            sin2.style.backgroundColor = "#eeeeee";
            sin2.style.border = "2px solid #343a40";
            sin2.style.color = "#343a40";
            sin2.disabled = true;
            btns.style.display = "hide";

            btns.style.display = "block";
            inb.style.display = "none";
            sin.style.display = "none";
        }

        function rtnToOpn() {
            var btns = document.getElementById("tkttyp");
            var inb = document.getElementById("inbound");
            var sgl2 = document.getElementById("sglbtn2");

            var opn = document.getElementById("openrtnbtn");
            opn.style.fontWeight = "bolder";
            opn.style.backgroundColor = "#eeeeee";
            opn.style.border = "2px solid #343a40";
            opn.style.color = "#343a40";
            opn.disabled = true;

            var sin = document.getElementById("sglbtn");
            sin.style.fontWeight = "normal";
            sin.style.backgroundColor = "#D70329";
            sin.style.border = "2px solid #D70329";
            sin.style.color = "white";
            sin.disabled = false;

            btns.style.display = "block";
            inb.style.display = "none";
            sgl2.style.display = "none";
        }
        function changemysize(myvalue) {
            var div = document.getElementById("page-top");
            div.style.fontSize = myvalue + "px";
        }

    </script>
</head>

<body id="page-top" onload="initiate()">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a href="index.html"><img src="img/GreaterAnglia.svg" alt="Greater Anglia Logo" width="200rem"></a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-secondary rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <em class="fas fa-bars"></em>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded" href="report.html">
                        Report a Problem
                    </a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded" href="contact.html">
                        Contact Us
                    </a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a id="white-text" class="nav-link py-3 px-0 px-lg-3 rounded" href="login.html">
                        <em class="fas fa-user-circle large-text "></em>Log In
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- Portfolio Section -->
<section class="page-section portfolio" id="portfolio">
    <div class="container">

        <br>
        <div class="row">
            <div class="col-lg-12 col-md-12 text-right">
                <!-- Increase size of font button -->
                <strong class="text-success xl-font">Font size</strong>
                <span style="font-size: x-small; "><a href="javascript:void(0);" onclick="changemysize(16);">A</a></span>
                <span style="font-size: medium; "><a href="javascript:void(0);" onclick="changemysize(19);">A</a></span>
                <span style="font-size: x-large; "><a href="javascript:void(0);" onclick="changemysize(22);">A</a></span>
                <em class="text-success fas fa-globe-europe xl-font"></em>
            </div>
        </div>
        <!-- Portfolio Grid Items -->
        <div class="row">

            <!-- booking form Item 1 -->
            <div class="col-md-6 col-lg-6">
                <div class="card" id="bookingform">
                    <h3 class="card-title text-center mb-4 mt-1">Book a trip</h3>
                    <hr>

                    <div class="form-group">
                        <div class="input-group">
                            <label class="hidden" for="departurestation">Departure Station</label><input name="" id="departurestation" class="form-control" placeholder="Enter origin station" type="origin">
                        </div> <!-- input-group.// -->
                    </div> <!-- form-group// -->

                    <div class="form-group">
                        <div class="input-group">
                            <label class="hidden" for="destinationstation">Destination Station</label><input id="destinationstation" class="form-control" placeholder="Enter destination station..."type="destination">
                        </div> <!-- input-group.// -->
                    </div> <!-- form-group// -->

                    <div class="form-group" id="viatb">
                        <div class="input-group">
                            <label class="hidden" for="viastation">Via...</label><input id="viastation" class="form-control" placeholder="Enter 'via' station..." type="via">
                        </div> <!-- input-group.// -->
                    </div> <!-- form-group// -->


                    <div id="outbound">
                        <div class="form-group">
                            <button onclick="showVia()" id="viabtn" class="btn btn-primary btn-block">
                                <em class="fas fa-plus-circle"></em> Add Via
                            </button>
                        </div>
                    </div>
                    <div class="form-group board-toggles">
                        <div id="outbound2">


                            <div class="form-group">
                                <div class="input-group">
                                    <label class="hidden" for="departuredate">Departure Date</label><input id="departuredate" class="form-control" placeholder="Departure date" type="date">
                                </div> <!-- input-group.// -->
                            </div> <!-- form-group// -->
                            <div class="form-group">
                                <div class="input-group">
                                    <label class="hidden" for="la">Leaving at/Arriving by</label><select class="form-control" id="la" name="leavearrive">
                                        <option value="leavingat">Leaving at</option>
                                        <option value="arrivingby">Arriving by</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-group">
                                    <div class="input-group">
                                        <label class="hidden" for="hr">Hour</label><select id="hr" class="form-control" name="hour">
                                            <option value="leavingat">HH</option>
                                            <option value="leavingat">00</option>
                                            <option value="leavingat">01</option>
                                            <option value="leavingat">02</option>
                                            <option value="leavingat">03</option>
                                            <option value="leavingat">04</option>
                                            <option value="leavingat">05</option>
                                            <option value="leavingat">06</option>
                                            <option value="leavingat">07</option>
                                            <option value="leavingat">08</option>
                                            <option value="leavingat">09</option>
                                            <option value="leavingat">10</option>
                                            <option value="leavingat">11</option>
                                            <option value="leavingat">12</option>
                                            <option value="leavingat">13</option>
                                            <option value="leavingat">14</option>
                                            <option value="leavingat">15</option>
                                            <option value="leavingat">16</option>
                                            <option value="leavingat">17</option>
                                            <option value="leavingat">18</option>
                                            <option value="leavingat">19</option>
                                            <option value="leavingat">20</option>
                                            <option value="leavingat">21</option>
                                            <option value="leavingat">22</option>
                                            <option value="leavingat">23</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <label class="hidden" for="min">Minutes</label><select id="min" class="form-control" name="minute">
                                            <option value="leavingat">MM</option>
                                            <option value="leavingat">00</option>
                                            <option value="arrivingby">15</option>
                                            <option value="arrivingby">30</option>
                                            <option value="arrivingby">45</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button onclick="rtnToSgl() " id="sglbtn2" class="btn btn-primary btn-block">
                                        Single
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div id="inbound">

                            <div class="form-group">
                                <div class="input-group">
                                    <label class="hidden" for="indeparturedate">Departure Date</label><input id="indeparturedate" class="form-control" placeholder="Departure date" type="date">
                                </div> <!-- input-group.// -->
                            </div> <!-- form-group// -->
                            <div class="form-group">
                                <div class="input-group">
                                    <label class="hidden" for="laa">Leave/Arrive</label><select class="form-control" id="laa" name="leavearrive">
                                        <option value="leavingat">Leaving at</option>
                                        <option value="arrivingby">Arriving by</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-group">
                                    <div class="input-group">
                                        <label class="hidden" for="hrr">Hour</label><select class="form-control" id="hrr" name="hour">
                                            <option value="leavingat">HH</option>
                                            <option value="leavingat">00</option>
                                            <option value="leavingat">01</option>
                                            <option value="leavingat">02</option>
                                            <option value="leavingat">03</option>
                                            <option value="leavingat">04</option>
                                            <option value="leavingat">05</option>
                                            <option value="leavingat">06</option>
                                            <option value="leavingat">07</option>
                                            <option value="leavingat">08</option>
                                            <option value="leavingat">09</option>
                                            <option value="leavingat">10</option>
                                            <option value="leavingat">11</option>
                                            <option value="leavingat">12</option>
                                            <option value="leavingat">13</option>
                                            <option value="leavingat">14</option>
                                            <option value="leavingat">15</option>
                                            <option value="leavingat">16</option>
                                            <option value="leavingat">17</option>
                                            <option value="leavingat">18</option>
                                            <option value="leavingat">19</option>
                                            <option value="leavingat">20</option>
                                            <option value="leavingat">21</option>
                                            <option value="leavingat">22</option>
                                            <option value="leavingat">23</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <label class="hidden" for="minn">Minutes</label><select class="form-control" id="minn" name="minute">
                                            <option value="leavingat">MM</option>
                                            <option value="leavingat">00</option>
                                            <option value="arrivingby">15</option>
                                            <option value="arrivingby">30</option>
                                            <option value="arrivingby">45</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button onclick="rtnToOpn()" id="openbtn2" class="btn btn-primary btn-block">
                                    Open Return
                                </button>
                            </div>
                        </div>
                        <div id="tkttyp">
                            <div class="form-group">
                                <button onClick="showSgl()" id="sglbtn" class="btn btn-primary btn-block">
                                    Single
                                </button>
                            </div>
                            <div class="form-group">
                                <button onclick="showRtn()" id="rtnbtn" class="btn btn-primary btn-block">
                                    Return
                                </button>
                            </div>
                            <div class="form-group">
                                <button onclick="showOpn()" id="openrtnbtn" class="btn btn-primary btn-block">
                                    Open Return
                                </button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="passengers">
                        <div class="form-group">
                            <div class="form-group">
                                <div class="input-group">
                                    Adults (16+):
                                    <label class="hidden" for="ad">adults</label><select class="form-control" id="ad" name="adult">
                                        <option value="leavingat">0</option>
                                        <option value="leavingat">1</option>
                                        <option value="leavingat">2</option>
                                        <option value="leavingat">3</option>
                                        <option value="leavingat">4</option>
                                        <option value="leavingat">5</option>
                                        <option value="leavingat">6</option>
                                        <option value="leavingat">7</option>
                                        <option value="leavingat">8</option>
                                        <option value="leavingat">9</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    Children (5-15):
                                    <label class="hidden" for="ch">children</label><select class="form-control" id="ch" name="child">
                                        <option value="leavingat">0</option>
                                        <option value="leavingat">1</option>
                                        <option value="leavingat">2</option>
                                        <option value="leavingat">3</option>
                                        <option value="leavingat">4</option>
                                        <option value="leavingat">5</option>
                                        <option value="leavingat">6</option>
                                        <option value="leavingat">7</option>
                                        <option value="leavingat">8</option>
                                        <option value="leavingat">9</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="qty">
                                    Railcards:
                                    <span class="minus bg-dark">-</span>
                                    <label class="hidden" for="railcardsnumold">Number of railcards</label><input id="railcardsnumold" type="number" class="count" name="qty" value="1">
                                    <span class="plus bg-dark">+</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row passengersnew form-group board-toggles ">
                        <div class="col-md-6 col-lg-6">
                            <div class="form-group">
                                <div class="input-group">
                            <button onclick="showAdult()" class="btn btn-primary btn-block" id="adultbtn">
                                <strong>0</strong> Adults <em class="fas fa-male"></em>
                            </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="form-group">
                                <div class="input-group">
                            <button onclick="showChild()" class="btn btn-primary btn-block" id="childbtn">
                                <strong>0</strong> Children <em class="fas fa-child"></em>
                            </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="passtbls" id="adultpassno">
                        <tr>
                            <td onclick="savePassA(0)">0</td>
                            <td onclick="savePassA(1)">1</td>
                            <td onclick="savePassA(2)">2</td>
                            <td onclick="savePassA(3)">3</td>
                            <td onclick="savePassA(4)">4</td>
                        </tr>
                        <tr>
                            <td onclick="savePassA(5)">5</td>
                            <td onclick="savePassA(6)">6</td>
                            <td onclick="savePassA(7)">7</td>
                            <td onclick="savePassA(8)">8</td>
                            <td onclick="savePassA(9)">9</td>
                        </tr>
                    </table>
                    <table class="passtbls" id="childpassno">
                        <tr>
                            <td onclick="savePassC(0)">0</td>
                            <td onclick="savePassC(1)">1</td>
                            <td onclick="savePassC(2)">2</td>
                            <td onclick="savePassC(3)">3</td>
                            <td onclick="savePassC(4)">4</td>
                        </tr>
                        <tr>
                            <td onclick="savePassC(5)">5</td>
                            <td onclick="savePassC(6)">6</td>
                            <td onclick="savePassC(7)">7</td>
                            <td onclick="savePassC(8)">8</td>
                            <td onclick="savePassC(9)">9</td>
                        </tr>
                    </table>
                    <div class="col-md-12 col-lg-12">
                        <div class="input-group">
                            <div class="qty">
                                Railcards:
                                <span class="minus bg-dark">-</span>
                                <label class="hidden" for="railcardsnumnew">Departure Date</label><input id="railcardsnumnew" type="number" class="count" name="qty" value="1">
                                <span class="plus bg-dark">+</span>
                            </div>
                        </div>
                    </div>
                    <hr> <!-- Submit button-->
                    <div class="form-group">
                        <a href="results.html">
                            <button type="submit" class="btn btn-primary btn-block">Find Times and Tickets <strong>></strong>
                            </button>
                        </a>
                    </div> <!-- form-group// -->

                </div>

            </div>

            <!-- Live Trains -->
            <div class="col-md-6 col-lg-6">
                <div class="card" id="livetracking">
                    <h3 class="card-title text-center mb-4 mt-1">Live Trains</h3>
                    <!-- Submit button-->
                    <div class="form-group board-toggles">
                        <button onclick="showHideDep()" class="btn btn-primary btn-block" id="livedepartures">
                            Departures
                        </button>

                        <label class="switch">
                            <label class="hidden" for="slider">Name</label><input type="checkbox" id="slider" onclick="liveToggle()">
                            <span class="slider round"></span>
                        </label>

                        <button onclick="showHideArr()" class="btn btn-primary btn-block" id="livearrivals">
                            Arrivals
                        </button>
                    </div> <!-- form-group// -->

                    <hr>


                    <table class="table" id="departures" style="table-layout: fixed; width: 100%">
                        <colgroup>
                            <col style="width: 20%">
                            <col style="width: 50%">
                            <col style="width: 30%">
                        </colgroup>
                        <tr>
                            <th class="tg-th">Time</th>
                            <th class="tg-th">Destination</th>
                            <th class="tg-th">Expected</th>
                        </tr>
                        <tr>
                            <td class="tg-odd">00:00</td>
                            <td class="tg-odd">Cambridge</td>
                            <td class="tg-odd">00:10</td>
                        </tr>
                        <tr>
                            <td class="tg-even">00:05</td>
                            <td class="tg-even">Cromer</td>
                            <td class="tg-even">On Time</td>
                        </tr>
                        <tr>
                            <td class="tg-odd">00:00</td>
                            <td class="tg-odd">Nottingham</td>
                            <td class="tg-odd">00:10</td>
                        </tr>
                        <tr>
                            <td class="tg-even">00:05</td>
                            <td class="tg-even">London Liverpool Street</td>
                            <td class="tg-even">On Time</td>
                        </tr>
                        <tr>
                            <td class="tg-odd">00:00</td>
                            <td class="tg-odd">Great Yarmouth</td>
                            <td class="tg-odd">00:10</td>
                        </tr>
                        <tr>
                            <td class="tg-even">00:05</td>
                            <td class="tg-even">London Liverpool Street</td>
                            <td class="tg-even">On Time</td>
                        </tr>
                        <tr>
                            <td class="tg-odd">00:00</td>
                            <td class="tg-odd">Cambridge</td>
                            <td class="tg-odd">00:10</td>
                        </tr>
                        <tr>
                            <td class="tg-even">00:05</td>
                            <td class="tg-even">Great Yarmouth</td>
                            <td class="tg-even">On Time</td>
                        </tr>
                        <tr>
                            <td class="tg-odd">00:00</td>
                            <td class="tg-odd">Cromer</td>
                            <td class="tg-odd">00:10</td>
                        </tr>
                        <tr>
                            <td class="tg-even">00:05</td>
                            <td class="tg-even">Nottingham</td>
                            <td class="tg-even">On Time</td>
                        </tr>
                        <tr>
                            <td class="tg-odd">00:00</td>
                            <td class="tg-odd">London Liverpool Street</td>
                            <td class="tg-odd">00:10</td>
                        </tr>
                    </table>
                    <table class="table" id="arrivals" style="table-layout: fixed; width: 100%">
                        <colgroup>
                            <col style="width: 20%">
                            <col style="width: 50%">
                            <col style="width: 30%">
                        </colgroup>
                        <tr>
                            <th class="tg-th">Time</th>
                            <th class="tg-th">Origin</th>
                            <th class="tg-th">Expected</th>
                        </tr>
                        <tr>
                            <td class="tg-odd">00:00</td>
                            <td class="tg-odd">Nottingham</td>
                            <td class="tg-odd">00:10</td>
                        </tr>
                        <tr>
                            <td class="tg-even">00:05</td>
                            <td class="tg-even">Cambridge</td>
                            <td class="tg-even">On Time</td>
                        </tr>
                        <tr>
                            <td class="tg-odd">00:00</td>
                            <td class="tg-odd">London Liverpool Street</td>
                            <td class="tg-odd">00:10</td>
                        </tr>
                        <tr>
                            <td class="tg-even">00:05</td>
                            <td class="tg-even">Great Yarmouth</td>
                            <td class="tg-even">On Time</td>
                        </tr>
                        <tr>
                            <td class="tg-odd">00:00</td>
                            <td class="tg-odd">Cromer</td>
                            <td class="tg-odd">00:10</td>
                        </tr>
                        <tr>
                            <td class="tg-even">00:05</td>
                            <td class="tg-even">Cambridge</td>
                            <td class="tg-even">On Time</td>
                        </tr>
                        <tr>
                            <td class="tg-odd">00:00</td>
                            <td class="tg-odd">Nottingham</td>
                            <td class="tg-odd">00:10</td>
                        </tr>
                        <tr>
                            <td class="tg-even">00:05</td>
                            <td class="tg-even">London Liverpool Street</td>
                            <td class="tg-even">On Time</td>
                        </tr>
                        <tr>
                            <td class="tg-odd">00:00</td>
                            <td class="tg-odd">Great Yarmouth</td>
                            <td class="tg-odd">00:10</td>
                        </tr>
                        <tr>
                            <td class="tg-even">00:05</td>
                            <td class="tg-even">Cromer</td>
                            <td class="tg-even">On Time</td>
                        </tr>
                        <tr>
                            <td class="tg-odd">00:00</td>
                            <td class="tg-odd">Cambridge</td>
                            <td class="tg-odd">00:10</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <!-- /.row -->

    </div>
</section>

<!-- Footer -->
<footer class="footer text-center">
    <div class="container">
        <div class="row">

            <!-- Footer Social Icons -->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <p class="text-white text-uppercase mb-4 text-uppercase font-weight-bolder">Get connected</p>
                <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/GreaterAnglia">
                    <em class="fab fa-fw fa-facebook-f"></em>
                </a>
                <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/greateranglia">
                    <em class="fab fa-fw fa-twitter"></em>
                </a>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
                <img src="img/hare.png" alt="hare" class="hare">
            </div>
            <!-- Footer About Text -->
            <div class="col-lg-4">
                <p class="text-white text-uppercase mb-4 text-uppercase font-weight-bolder">Operated By</p>
                <img src="img/Abellio_logo.svg" alt="Abellio Logo" class="abellio">
            </div>

        </div>
    </div>
</footer>

<!-- Copyright Section -->
<section class="copyright py-4 text-center text-white">
    <div class="container">
        <small>Copyright &copy; Danny and Sophie design company of the bestest 2019</small>
    </div>
</section>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <em class="fa fa-chevron-up"></em>
    </a>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/greateranglia.min.js"></script>

</body>

</html>
