<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Greater Anglia</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- Theme CSS -->
    <link href="greateranglia.css" rel="stylesheet">
    <script type="text/javascript">
        function changemysize(myvalue) {
            var div = document.getElementById("page-top");
            div.style.fontSize = myvalue + "px";
        }
    </script>
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a href="index.html"><img src="img/GreaterAnglia.svg" alt="Greater Anglia Logo" width="200rem"></a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-secondary rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <em class="fas fa-bars"></em>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded" href="report.html">
                        Report a Problem
                    </a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded" href="contact.html">
                        Contact Us
                    </a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a id="white-text" class="nav-link py-3 px-0 px-lg-3 rounded" href="login.html">
                        <em class="fas fa-user-circle large-text "></em>Log In
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<section class="page-section portfolio" id="portfolio">

    <div class="container">

        <br>
        <div class="row">
            <div class="col-lg-12 col-md-12 text-right">
                <!-- Increase size of font button -->
                <strong class="text-success xl-font">Font size</strong>
                <span style="font-size: x-small; "><a href="javascript:void(0);" onclick="changemysize(16);">A</a></span>
                <span style="font-size: medium; "><a href="javascript:void(0);" onclick="changemysize(19);">A</a></span>
                <span style="font-size: x-large; "><a href="javascript:void(0);" onclick="changemysize(22);">A</a></span>
                <em class="text-success fas fa-globe-europe xl-font"></em>
            </div>
        </div>

        <!-- Breadcrumb -->
        <br>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <a href="index.html" class="text-success ">
                                Search
                            </a>
                            <em class="text-success fas fa-angle-right"></em>
                            <a href="results.html" class="text-success ">
                                Times
                            </a>
                            </em>
                            <em class="text-success fas fa-angle-right"></em>
                            <em class="text-success font-weight-bolder  ">
                                Preferences
                            </em>
                            <em class="fas fa-angle-right"></em>
                            Login
                            <em class="fas fa-angle-right"></em>
                            Payment
                            <em class="fas fa-angle-right"></em>
                            Confirmation
                        </div>
                    </div>
                </div>
                <div class="col-lg-6"></div>
            </div>
        </div>
        <br>
        <div class="row card padding1">

            <div class="row">
                <div class="col-lg-12">
                    <h3>Seat Options</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <h5>Seat Direction</h5>
                            <label for="forwardfacing" class="radioboxcontainer">Forward Facing
                                <input id="forwardfacing" type="radio" name="radio">
                                <span class="radiomark"></span>
                            </label>
                            <label for="rearfacing" class="radioboxcontainer">Rear Facing
                                <input id="rearfacing" type="radio" name="radio">
                                <span class="radiomark"></span>
                            </label>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <h5>Location</h5>
                            <label for="nearluggagerack" class="checkboxcontainer">Near Luggage Rack
                                <input id="nearluggagerack" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label for="neartoilet" class="checkboxcontainer">Near Toilet
                                <input id="neartoilet" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label for="quietcoach" class="checkboxcontainer">Quiet Coach
                                <input id="quietcoach" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <h5>Amenities</h5>
                            <label for="reservetable" class="checkboxcontainer">Table
                                <input id="reservetable" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label for="powersocket" class="checkboxcontainer">Power Socket
                                <input id="powersocket" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label for="reservewindow" class="checkboxcontainer">Window
                                <input id="reservewindow" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label for="reclining" class="checkboxcontainer">Reclining
                                <input id="reclining" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label for="nopreferences" class="checkboxcontainer">No Preference
                                <input id="nopreferences" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    *Seating preferences are subject to availability.
                </div>
            </div>

        </div>

        <br>
        <div class="row card">
            <div class="padding1">

                <h3>Booking Breakdown</h3>

                <h7>1 Adult, 0 Children | Standard Class | Open Return</h7>

                <table class="table" id="out" style="table-layout: fixed; width: 100%">
                    <colgroup>
                        <col style="width: 60%">
                        <col style="width: 40%">
                    </colgroup>
                    <tr>
                        <th class="tg-th times-book">Outbound</th>
                        <th class="tg-th times-book">Tuesday 3<sup>rd</sup> December 19:30</th>
                    </tr>
                    <tr>
                        <td class="tg-even times">
                            <strong>Norwich <em class="fas fa-arrow-right"></em> London Liverpool Street </strong><br>
                            1h49m, 0 changes
                        </td>
                        <td class="tg-even times-book text-center"></td>
                    </tr>
                </table>
                <table class="table" id="in" style="table-layout: fixed; width: 100%">
                    <colgroup>
                        <col style="width: 60%">
                        <col style="width: 40%">
                    </colgroup>
                    <tr>
                        <th class="tg-th times-book">Return</th>
                        <th class="tg-th times-book">Wednesday 11<sup>th</sup> December 11:00</th>
                    </tr>
                    <tr>
                        <td class="tg-even times">
                            <strong>London Liverpool Street <em class="fas fa-arrow-right"></em> Norwich </strong><br>
                            1h30m, 0 changes
                        </td>
                        <td class="tg-even times-book text-center"></td>
                    </tr>
                </table>
                <h4 id="totalcost">Total £66.20</h4>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <a href="results.html">
                        <button type="submit" class="btn btn-primary btn-block"><strong><</strong> Back</button>
                    </a>
                </div>
            </div>
            <div class="col-md-6">

            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <a href="login.html">
                        <button type="submit" class="btn btn-primary btn-block">Continue <strong>></strong></button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer text-center">
    <div class="container">
        <div class="row">

            <!-- Footer Social Icons -->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Get connected</h4>
                <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/GreaterAnglia">
                    <em class="fab fa-fw fa-facebook-f"></em>
                </a>
                <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/greateranglia">
                    <em class="fab fa-fw fa-twitter"></em>
                </a>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
                <img src="img/hare.png" alt="hare" class="hare">
            </div>
            <!-- Footer About Text -->
            <div class="col-lg-4">
                <h4 class="text-uppercase mb-4">Operated By</h4>
                <img src="img/Abellio_logo.svg" alt="Abellio Logo" class="abellio">
            </div>

        </div>
    </div>
</footer>
<!-- Copyright Section -->
<section class="copyright py-4 text-center text-white">
    <div class="container">
        <small>Copyright &copy; Danny and Sophie design company of the bestest 2019</small>
    </div>
</section>
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <em class="fa fa-chevron-up"></em>
    </a>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<!-- Custom scripts for this template -->
<script src="js/greateranglia.min.js"></script>
</body>
</html>
