<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Greater Anglia</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="greateranglia.css" rel="stylesheet">
    <script type="text/javascript">
        function changemysize(myvalue) {
            var div = document.getElementById("page-top");
            div.style.fontSize = myvalue + "px";
        }
    </script>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a href="index.html"><img src="img/GreaterAnglia.svg" alt="Greater Anglia Logo" width="200rem"></a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-secondary rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <em class="fas fa-bars"></em>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded active" href="report.html">
                            Report a Problem
                        </a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="contact.html">
                            Contact Us
                        </a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a id="white-text" class="nav-link py-3 px-0 px-lg-3 rounded"  href="login.html">
                            <em class="fas fa-user-circle large-text "></em>Log In
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Reporting Section -->
    <section class="page-section portfolio" id="portfolio">

        <br>
        <div class="container">
            <br>
            <div class="row">
                <div class="col-lg-12 col-md-12 text-right">
                    <!-- Increase size of font button -->
                    <strong class="text-success xl-font">Font size</strong>
                    <span style="font-size: x-small; "><a href="javascript:void(0);" onclick="changemysize(16);">A</a></span>
                    <span style="font-size: medium; "><a href="javascript:void(0);" onclick="changemysize(19);">A</a></span>
                    <span style="font-size: x-large; "><a href="javascript:void(0);" onclick="changemysize(22);">A</a></span>
                    <em class="text-success fas fa-globe-europe xl-font"></em>
                </div>
            </div>

            <h1 class="center-text "> Report a problem </h1>
            <br>
            <h2 class="center-text "> Select where the issue occurred </h2>
            <!-- Problem Items -->
            <div class="row">
                <!-- Station -->
                <div class="col-md-4 col-lg-4">
                    <div class="portfolio-item mx-auto font-size" data-toggle="modal" data-target="#portfolioModal1">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <em class="fas fa-plus fa-3x"></em>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/report/waiting-room.svg" alt="Train Station Icon. Click here to report an issue at a train station.">

                        <p class="label">
                            Station
                        </p>
                    </div>
                </div>

                <!-- Train -->
                <div class="col-md-4 col-lg-4">
                    <div class=" portfolio-item mx-auto font-size" data-toggle="modal" data-target="#portfolioModal2">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <em class="fas fa-plus fa-3x"></em>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/report/train-front.svg" alt="Train Icon. Click here to report an issue with a train." >
                        <p class="label">
                            Train
                        </p>
                    </div>
                </div>

                <!-- Track -->
                <div class="col-md-4 col-lg-4">
                    <div class=" portfolio-item mx-auto font-size" data-toggle="modal" data-target="#portfolioModal3">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <em class="fas fa-plus fa-3x"></em>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/report/tube-rail.svg" alt="Track Icon. Click here to report an issue on the tracks." >
                        <p class="label">
                            Track
                        </p>
                    </div>
                </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <!-- British Transport Police Advertisement -->
                <div class="col-lg-12 hide-ele-md show-ele-lg hide-ele-sm">
                    <a href="http://www.btp.police.uk/contact_us/report_a_crime.aspx" target="_blank">
                        <img class="img-fluid btpad" src="img/report/BTP.png" alt="British Transport Police Safety Advertisement">
                    </a>
                </div>
                <div class="col-md-12 hide-ele-lg show-ele-md show-ele-sm">
                    <a href="http://www.btp.police.uk/contact_us/report_a_crime.aspx" target="_blank">
                        <img class="img-fluid btpad" src="img/report/BTPsquare.png" alt="British Transport Police Safety Advertisement">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Report Modal 1 - Station -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">
                            <em class="fas fa-times"></em>
                      </span>
                </button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-11">
                                <!-- Report Modal - Station -->

                                <!-- Contact Us Section -->
                                <section class="Material-contact-section section-padding section-dark">
                                    <div class="container">
                                        <div class="row">
                                            <!-- Modal Title -->
                                            <div class="col-md-12 wow animated fadeInLeft" data-wow-delay=".2s">
                                                <h3 class="section-title">Station</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <!-- Modal Title -->
                                        </div>
                                        <!-- contact form -->
                                        <div class=" wow animated fadeInRight justify-content-left" data-wow-delay=".2s">
                                            <form class="shake" role="form" method="post" id="contactFormStation" name="contact-form" data-toggle="validator">
                                                <!-- Station Name -->
                                                <div class="form-group label-floating">
                                                    <label class="hidden" for="station">Station Name</label><input class="form-control" id="station" type="text" name="station" required data-error="Please enter the station name"
                                                                                        placeholder="Station name" >
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <!-- Name -->
                                                <div class="form-group label-floating">
                                                    <label class="hidden" for="nameStation">Name</label><input class="form-control" id="nameStation" type="text" name="name" required data-error="Please enter your name"
                                                                                            placeholder="Name">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <!-- email -->
                                                <div class="form-group label-floating">
                                                    <label class="hidden" for="emailStation">Email Address</label><input class="form-control" id="emailStation" type="email" name="email" required data-error="Please enter your Email"
                                                                                             placeholder="Email Address">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <!-- Message -->
                                                <div class="form-group label-floating">
                                                    <label class="hidden" for="messageStation">Describe the issue</label><textarea class="form-control" rows="3" id="messageStation" name="Describe the Problem" required data-error="Describe the Problem"
                                                                                                                    placeholder="Describe the issue"></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <!-- Form Submit -->
                                                <div class="form-submit mt-5">
                                                    <button class="btn btn-primary btn-block red-background" type="submit" id="form-submitStation"><em class="material-icons mdi mdi-message-outline"></em>Send Message</button>
                                                    <div id="msgSubmitStation" class="h3 text-center hidden"></div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Report Modal 2 - Train -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
        <div class="modal-dialog modal-train modal-md" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <em class="fas fa-times"></em>
              </span>
                </button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-11">
                                <!-- Report Modal - Train -->

                                <!-- Contact Us Section -->
                                <section class="Material-contact-section section-padding section-dark">
                                    <div class="container">
                                        <div class="row">
                                            <!-- Modal Title -->
                                            <div class="col-md-12 wow animated fadeInLeft" data-wow-delay=".2s">
                                                <h3 class="section-title">Train</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <!-- Modal Title -->
                                        </div>
                                        <!-- contact form -->
                                        <div class=" wow animated fadeInRight justify-content-left" data-wow-delay=".2s">
                                            <form class="shake" role="form" method="post" id="contactFormTrain" name="contact-form" data-toggle="validator">
                                                <!-- Origin Station -->
                                                <div class="form-group label-floating">
                                                    <label class="hidden" for="originTrain">Origin Train</label><input class="form-control" id="originTrain" type="text" name="station" required data-error="Origin station name"
                                                                                            placeholder="Origin station" >
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <!-- Destination Station -->
                                                <div class="form-group label-floating">
                                                    <label class="hidden" for="destinationTrain">Destination Train</label><input class="form-control" id="destinationTrain" type="text" name="station" required data-error="Destination station name"
                                                                                                 placeholder="Destination station" >
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <!-- Train Number -->
                                                <div class="form-group label-floating">
                                                    <label class="hidden" for="TrainNumber">Train Number</label><input class="form-control" id="TrainNumber" type="text" name="station" required data-error="Destination station name"
                                                                                            placeholder="Train Number" >
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <!-- Name -->
                                                <div class="form-group label-floating">
                                                    <label class="hidden" for="nameTrain">Name</label><input class="form-control" id="nameTrain" type="text" name="name" required data-error="Please enter your name"
                                                                                          placeholder="Name">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <!-- email -->
                                                <div class="form-group label-floating">
                                                    <label class="hidden" for="emailTrain">Email Address </label><input class="form-control" id="emailTrain" type="email" name="email" required data-error="Please enter your Email"
                                                                                           placeholder="Email Address">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <!-- Message -->
                                                <div class="form-group label-floating">
                                                    <label class="hidden" for="messageTrain">Message</label><textarea class="form-control" rows="3" id="messageTrain" name="Describe the Problem" required data-error="Describe the Problem"
                                                                                                placeholder="Describe the issue"></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <!-- Form Submit -->
                                                <div class="form-submit mt-5">
                                                    <button class="btn btn-primary btn-block red-background" type="submit" id="form-submitTrain"><em class="material-icons mdi mdi-message-outline"></em>Send Message</button>
                                                    <div id="msgSubmitTrain" class="h3 text-center hidden"></div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Report Modal 3 - Track -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <em class="fas fa-times"></em>
              </span>
                </button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-11">
                                <!-- Report Modal - Title -->

                                <!-- Contact Us Section -->
                                <section class="Material-contact-section section-padding section-dark">
                                    <div class="container">
                                        <div class="row">
                                            <!-- Modal Title -->
                                            <div class="col-md-12 wow animated fadeInLeft" data-wow-delay=".2s">
                                                <h3 class="section-title">Track</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <!-- Modal Title -->
                                        </div>
                                        <!-- contact form -->
                                        <div class=" wow animated fadeInRight justify-content-left" data-wow-delay=".2s">
                                            <form class="shake" role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                                            <!-- Station Name -->
                                            <div class="form-group label-floating">
                                                <label class="hidden" for="Track">Location</label><input class="form-control" id="Track" type="text" name="station" required data-error="Please enter the track location"
                                                                                  placeholder="Location" >
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <!-- Name -->
                                            <div class="form-group label-floating">
                                                <label class="hidden" for="name">Name</label><input class="form-control" id="name" type="text" name="name" required data-error="Please enter your name"
                                                                                 placeholder="Name">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <!-- email -->
                                            <div class="form-group label-floating">
                                                <label class="hidden" for="email">Email Address</label><input class="form-control" id="email" type="email" name="email" required data-error="Please enter your Email"
                                                                                  placeholder="Email Address">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <!-- Message -->
                                            <div class="form-group label-floating">
                                                <label class="hidden" for="message">Describe the Issue</label><textarea class="form-control" rows="3" id="message" name="Describe the Problem" required data-error="Describe the Problem"
                                                                                       placeholder="Describe the issue"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <!-- Form Submit -->
                                            <div class="form-submit mt-5">
                                                <button class="btn btn-primary btn-block red-background" type="submit" id="form-submit"><em class="material-icons mdi mdi-message-outline"></em>Send Message</button>
                                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </form>
                                    </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">

                <!-- Footer Social Icons -->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <p class="text-white text-uppercase mb-4 text-uppercase font-weight-bolder">Get connected</p>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/GreaterAnglia">
                        <em class="fab fa-fw fa-facebook-f"></em>
                    </a>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/greateranglia">
                        <em class="fab fa-fw fa-twitter"></em>
                    </a>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <img src="img/hare.png" alt="hare" class="hare">
                </div>
                <!-- Footer About Text -->
                <div class="col-lg-4">
                    <p class="text-white text-uppercase mb-4 text-uppercase font-weight-bolder">Operated By</p>
                    <img src="img/Abellio_logo.svg" alt="Abellio Logo" class="abellio">
                </div>

            </div>
        </div>
    </footer>

    <!-- Copyright Section -->
    <section class="copyright py-4 text-center text-white">
        <div class="container">
            <small>Copyright &copy; Danny and Sophie design company of the bestest 2019</small>
        </div>
    </section>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <em class="fa fa-chevron-up"></em>
        </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/greateranglia.min.js"></script>

</body>

</html>
