<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


    <!-- Theme CSS -->
    <link href="greateranglia.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png"/>

    <script type="text/javascript">
        function changemysize(myvalue) {
            var div = document.getElementById("page-top");
            div.style.fontSize = myvalue + "px";
        }
    </script>
</head>

<body id="page-top" onload="initiate()">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a href="index.html"><img src="img/GreaterAnglia.svg" alt="Greater Anglia Logo" width="200rem"></a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-secondary rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <em class="fas fa-bars"></em>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded" href="report.html">
                        Report a Problem
                    </a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded" href="contact.html">
                        Contact Us
                    </a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a id="white-text" class="nav-link py-3 px-0 px-lg-3 rounded"  href="login.html">
                        <em class="fas fa-user-circle large-text "></em>Log In
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>


<!-- Portfolio Section -->
<section class="page-section portfolio" id="portfolio">

    <div class="container">

        <br>
        <div class="row">
            <div class="col-lg-12 col-md-12 text-right">
                <!-- Increase size of font button -->
                <strong class="text-success xl-font">Font size</strong>
                <span style="font-size: x-small; "><a href="javascript:void(0);" onclick="changemysize(16);">A</a></span>
                <span style="font-size: medium; "><a href="javascript:void(0);" onclick="changemysize(19);">A</a></span>
                <span style="font-size: x-large; "><a href="javascript:void(0);" onclick="changemysize(22);">A</a></span>
                <em class="text-success fas fa-globe-europe xl-font"></em>
            </div>
        </div>
        <br>
        <!-- Breadcrumb -->

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <a href="index.html" class="text-success ">
                                Search
                            </a>
                            <em class="text-success fas fa-angle-right"></em>
                            <em class="text-success font-weight-bolder  ">
                            Times
                            </em>
                            <em class="fas fa-angle-right"></em>
                            Preferences
                            <em class="fas fa-angle-right"></em>
                            Login
                            <em class="fas fa-angle-right"></em>
                            Payment
                            <em class="fas fa-angle-right"></em>
                            Confirmation
                        </div>
                    </div>
                </div>
                <div class="col-lg-6"></div>
            </div>
        </div>
        <!-- Portfolio Grid Items -->
        <div class="row">

            <!-- Chose Out -->
            <div class="col-md-6 col-lg-6">
                <div class="card" id="OutTicketPicker">
                    <h3 class="card-title mb-4 mt-1 text-left"><img class="bunny" src="img/results/bunny.jpg" alt="Greater Anglia bunny heading on an outwards journey">Out</h3>
                    <p>Thursday 12th December 2019 <br>
                        Norwich to London Liverpool Street</p>
                    <!-- Earlier button-->
                    <div class="form-group remove-bottom-spacing">
                        <button class="btn btn-primary btn-block" id="earlierOut">
                            Earlier  <em class="fas fa-angle-up"></em>
                        </button>
                    </div> <!-- form-group// -->
                    <table class="table" id="Out" style="table-layout: fixed; width: 100%">
                        <colgroup>
                            <col style="width: 50%">
                            <col style="width: 25%">
                            <col style="width: 25%">
                        </colgroup>
                        <tr>
                            <th class="tg-th times-book">Time</th>
                            <th class="tg-th times-book text-center">Standard</th>
                            <th class="tg-th times-book text-center">First Class</th>
                        </tr>
                        <tr>
                            <td class="tg-even times">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-even times-book">£11.00
                                <br>
                                <em class="text-danger font-weight-bolder">Cheapest</em>
                            </td>
                            <td class="tg-even times-book">£30.00</td>
                        </tr>
                        <tr>
                            <td class="tg-odd times">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-odd times-book">£15.00</td>
                            <td class="tg-odd times-book">£35.00</td>
                        </tr>
                        <tr>
                            <td class="tg-even times">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-even times-book">£16.50</td>
                            <td class="tg-even times-book">£35.00</td>
                        </tr>
                        <tr>
                            <td class="tg-odd times">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-odd times-book">£15.00</td>
                            <td class="tg-odd times-book">£32.00</td>
                        </tr>
                        <tr>
                            <td class="tg-even times chosen-ticket">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-even times-book chosen-ticket">£16.50</td>
                            <td class="tg-even times-book">£30.00</td>
                        </tr>
                        <tr>
                            <td class="tg-odd times">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-odd times-book">£15.00</td>
                            <td class="tg-odd times-book">£30.00</td>
                        </tr>
                        <tr>
                            <td class="tg-even times">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-even times-book">£16.50</td>
                            <td class="tg-even times-book">£36.00</td>
                        </tr>
                    </table>

                    <!-- Later button-->
                    <div class="form-group">
                        <button class="btn btn-primary btn-block" id="laterOut">
                            Later <em class="fas fa-angle-down"></em>
                        </button>
                    </div> <!-- form-group// -->
                </div>
            </div>

            <!-- Chose Return -->
            <div class="col-md-6 col-lg-6">
                <div class="card" id="ReturnTicketPicker">
                    <h3 class="card-title mb-4 mt-1 text-left">Return<img class="bunny bunny-flip" src="img/results/bunny.jpg" alt="Greater Anglia bunny heading on an outwards journey"></h3>
                    <p>Wednesday 1st January 2020 <br>
                        London Liverpool Street to Norwich</p>
                    <!-- Earlier button-->
                    <div class="form-group remove-bottom-spacing">
                        <button class="btn btn-primary btn-block" id="earlierReturn">
                            Earlier  <em class="fas fa-angle-up"></em>
                        </button>
                    </div> <!-- form-group// -->
                    <table class="table" id="Return" style="table-layout: fixed; width: 100%">
                        <colgroup>
                            <col style="width: 50%">
                            <col style="width: 25%">
                            <col style="width: 25%">
                        </colgroup>
                        <tr>
                            <th class="tg-th times-book">Time</th>
                            <th class="tg-th times-book text-center">Standard</th>
                            <th class="tg-th times-book text-center">First Class</th>
                        </tr>
                        <tr>
                            <td class="tg-even times chosen-ticket">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-even times-book chosen-ticket">£16.50</td>
                            <td class="tg-even times-book">£30.00</td>
                        </tr>
                        <tr>
                            <td class="tg-odd times">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-odd times-book">£11.00
                            <br>
                            <em class="text-danger font-weight-bolder">Cheapest</em>
                            </td>
                            <td class="tg-odd times-book">£35.00</td>
                        </tr>
                        <tr>
                            <td class="tg-even times">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-even times-book">£16.50</td>
                            <td class="tg-even times-book">£35.00</td>
                        </tr>
                        <tr>
                            <td class="tg-odd times">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-odd times-book">£15.00</td>
                            <td class="tg-odd times-book">£32.00</td>
                        </tr>
                        <tr>
                            <td class="tg-even times">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-even times-book">£16.50</td>
                            <td class="tg-even times-book">£30.00</td>
                        </tr>
                        <tr>
                            <td class="tg-odd times">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-odd times-book">£15.00</td>
                            <td class="tg-odd times-book">£30.00</td>
                        </tr>
                        <tr>
                            <td class="tg-even times">
                                <strong>00:05 <em class="fas fa-arrow-right"></em> 12:05 </strong><br>
                                2h15m, 0 changes
                            </td>
                            <td class="tg-even times-book">£16.50</td>
                            <td class="tg-even times-book">£36.00</td>
                        </tr>
                    </table>

                    <!-- Later button-->
                    <div class="form-group">
                        <button class="btn btn-primary btn-block" id="laterReturn">
                            Later <em class="fas fa-angle-down"></em>
                        </button>
                    </div> <!-- form-group// -->
                </div>
            </div>
        </div>

        <!-- /.row -->
        <div class="row">
            <!-- Back and forward buttons -->
            <div class="col-md-3">
                <div class="form-group">
                    <a href="index.html"><button type="submit"  class="btn btn-primary btn-block"><strong><</strong> Back</button></a>
                </div> <!-- form-group// -->
            </div>
            <div class="col-md-6">

            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <a href="preferences.html"><button type="submit"  class="btn btn-primary btn-block">Continue <strong>></strong></button></a>
                </div> <!-- form-group// -->
            </div>
        </div>
    </div>

</section>

<!-- Footer -->
<footer class="footer text-center">
    <div class="container">
        <div class="row">

            <!-- Footer Social Icons -->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <p class="text-white text-uppercase mb-4 text-uppercase font-weight-bolder">Get connected</p>
                <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/GreaterAnglia">
                    <em class="fab fa-fw fa-facebook-f"></em>
                </a>
                <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/greateranglia">
                    <em class="fab fa-fw fa-twitter"></em>
                </a>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
                <img src="img/hare.png" alt="hare" class="hare">
            </div>
            <!-- Footer About Text -->
            <div class="col-lg-4">
                <p class="text-white text-uppercase mb-4 text-uppercase font-weight-bolder">Operated By</p>
                <img src="img/Abellio_logo.svg" alt="Abellio Logo" class="abellio">
            </div>

        </div>
    </div>
</footer>

<!-- Copyright Section -->
<section class="copyright py-4 text-center text-white">
    <div class="container">
        <small>Copyright &copy; Danny and Sophie design company of the bestest 2019</small>
    </div>
</section>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <em class="fa fa-chevron-up"></em>
    </a>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/greateranglia.min.js"></script>

</body>

</html>
